{
  "name": "business-time",
  "displayName": "\"Business Time\"",
  "description": "A light color theme for when it's time to get down to business",
  "version": "0.9.0",
  "repository": "https://github.com/mike-healy/theme-business-time-light",
  "icon": "business-light-icon.png",
  "galleryBanner": {
    "color": "#191b46"
  },
  "pricing": "Free",
  "publisher": "mike-healy",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Business Time Light",
        "uiTheme": "vs",
        "path": "./themes/Business Time Light-color-theme.json"
      }
    ]
  }
}
